# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-03 00:39+0000\n"
"PO-Revision-Date: 2017-11-26 15:40+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: oxygenanimationconfigitem.cpp:97
#, kde-format
msgid "oxygen-settings - information"
msgstr "oxygen-settings - information"

#. i18n: ectx: property (text), widget (QCheckBox, enableCheckBox)
#: ui/oxygenanimationconfigitem.ui:29
#, kde-format
msgid "CheckBox"
msgstr "CheckBox"

#. i18n: ectx: property (text), widget (QToolButton, configurationButton)
#. i18n: ectx: property (text), widget (QToolButton, descriptionButton)
#: ui/oxygenanimationconfigitem.ui:36 ui/oxygenanimationconfigitem.ui:49
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QCheckBox, animationsEnabled)
#: ui/oxygenanimationconfigwidget.ui:23
#, kde-format
msgid "Enable animations"
msgstr "Enable animations"

#. i18n: ectx: property (windowTitle), widget (QFrame, GenericAnimationConfigBox)
#: ui/oxygengenericanimationconfigbox.ui:20
#, kde-format
msgid "Frame"
msgstr "Frame"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/oxygengenericanimationconfigbox.ui:38
#, kde-format
msgid "Duration:"
msgstr "Duration:"

#. i18n: ectx: property (suffix), widget (QSpinBox, durationSpinBox)
#: ui/oxygengenericanimationconfigbox.ui:64
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/oxygenshadowconfigurationui.ui:23
#, kde-format
msgid "Inner Color:"
msgstr "Inner Colour:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/oxygenshadowconfigurationui.ui:42
#, kde-format
msgid "Outer Color:"
msgstr "Outer Colour:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/oxygenshadowconfigurationui.ui:69
#, kde-format
msgid "Vertical Offset:"
msgstr "Vertical Offset:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/oxygenshadowconfigurationui.ui:82
#, kde-format
msgid "Size: "
msgstr "Size: "

#. i18n: ectx: property (suffix), widget (QSpinBox, shadowSize)
#. i18n: ectx: property (suffix), widget (QSpinBox, verticalOffset)
#: ui/oxygenshadowconfigurationui.ui:95 ui/oxygenshadowconfigurationui.ui:102
#, kde-format
msgid "px"
msgstr "px"
